apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pi-4"
  annotations:
    "humanitec.com/orgId": "htc-demo-00-azure"
    "humanitec.com/appId": "pi-4"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
